php/php-windows-builder/extension/action.yml
name: build-php-extension
description: Build PHP Extension
author: php

branding:
  icon: package
  color: purple

inputs:
  extension-url:
    description: URL to the extension source code
    required: false
  extension-ref:
    description: Git reference in the extension repo
    required: false
  auth-token:
    description: Auth token to fetch the extension source code
    required: false
  php-version:
    description: PHP version to build
    required: true
  arch:
    description: Architecture to build
    required: true
  ts:
    description: Thread safety to build
    required: true
  args:
    description: Additional arguments to pass to the build script
    required: false
  libs:
    description: Libraries required to build the extension
    required: false
  run-tests:
    description: Run tests after building the extension
    required: false
    default: 'true'
  test-runner:
    description: Test runner to use
    required: false
    default: 'run-tests.php'
  test-runner-args:
    description: Test runner to use
    required: false
  test-opcache-mode:
    description: Test opcache mode
    required: false
    default: 'off'
  test-workers:
    description: Test workers
    required: false
    default: '8'
  build-directory:
    description: Directory to build the extension in
    required: false
    default: 'build'

runs:
  using: composite
  steps:
    - name: Import module
      shell: pwsh
      run: |
        Add-Content -Path $env:GITHUB_ENV -Value "PSModulePath=${{ github.action_path }};$env:PSModulePath" -Encoding utf8

    - name: Check checkout state
      id: checkout-state
      shell: pwsh
      run: |
        Get-CheckoutState -Repository $env:GITHUB_REPOSITORY

    - name: Checkout
      if: ${{ steps.checkout-state.outputs.checkout_state == 'false' }}
      uses: actions/checkout@v6

    - name: Check VS components
      id: vs-check
      shell: pwsh
      run: |
        Get-VsCacheInfo -PhpVersion ${{ inputs.php-version }}

    - name: Restore VS components cache
      id: vs-cache
      if: steps.vs-check.outputs.needs-vs-install == 'true'
      uses: actions/cache/restore@v5
      with:
        path: ${{ steps.vs-check.outputs.vs-cache-path }}
        key: ${{ steps.vs-check.outputs.vs-cache-key-prefix }}

    - name: Restore VS toolset
      if: steps.vs-cache.outputs.cache-hit == 'true'
      shell: pwsh
      run: |
        Invoke-RestoreVsToolsetCache -CachePath "${{ steps.vs-check.outputs.vs-cache-path }}" -VsInstallPath "${{ steps.vs-check.outputs.vs-install-path }}"

    - name: Build PHP Extension
      id: build
      shell: pwsh
      env:
        CONFIGURE_ARGS: ${{inputs.args}}
        LIBRARIES: ${{inputs.libs}}
        ARTIFACT_NAMING_SCHEME: ${{env.artifact-naming-scheme}}
        RUN_TESTS: ${{inputs.run-tests}}
        TEST_RUNNER: ${{inputs.test-runner}}
        TEST_RUNNER_ARGS: ${{inputs.test-runner-args}}
        TEST_OPCACHE_MODE: ${{inputs.test-opcache-mode}}
        TEST_WORKERS: ${{inputs.test-workers}}
        BUILD_DIRECTORY: ${{inputs.build-directory}}
        AUTH_TOKEN: ${{inputs.auth-token}}
        AUTO_DETECT_ARGS: ${{env.auto-detect-args}}
        AUTO_DETECT_LIBS: ${{env.auto-detect-libs}}
      run: |
        Invoke-PhpBuildExtension -ExtensionUrl "${{inputs.extension-url}}" `
                                 -ExtensionRef "${{inputs.extension-ref}}" `
                                 -PhpVersion ${{inputs.php-version}} `
                                 -Arch ${{inputs.arch}} `
                                 -Ts ${{inputs.ts}}

    - name: Stage VS toolset cache
      if: steps.vs-check.outputs.needs-vs-install == 'true' && steps.vs-cache.outputs.cache-hit != 'true'
      shell: pwsh
      run: |
        Invoke-SaveVsToolsetCache -PhpVersion ${{ inputs.php-version }} -CachePath "${{ steps.vs-check.outputs.vs-cache-path }}"

    - name: Save VS components cache
      if: steps.vs-check.outputs.needs-vs-install == 'true' && steps.vs-cache.outputs.cache-hit != 'true'
      continue-on-error: true
      uses: actions/cache/save@v5
      with:
        path: ${{ steps.vs-check.outputs.vs-cache-path }}
        key: ${{ steps.vs-cache.outputs.cache-primary-key }}

    - name: Upload the build artifact
      uses: actions/upload-artifact@v7
      with:
        name: ${{ steps.build.outputs.artifact }}
        path: artifacts/*

shivammathur/test-setup-php/.github/workflows/windows.yml
- name: "Build the extension"
  uses: php/php-windows-builder/extension@v1
  with:
    php-version: ${{ matrix.php-version }}
    arch: ${{ matrix.arch }}
    ts: ${{ matrix.ts }}
    args: --enable-xz

shivammathur/test-setup-php/.github/workflows/windows.yml
- name: "Build the extension"
  uses: php/php-windows-builder/extension@v1
  with:
    php-version: ${{ matrix.php-version }}
    arch: ${{ matrix.arch }}
    ts: ${{ matrix.ts }}
    args: --enable-xz
    libs: lzma

hammermaps/php-bacnet/.github/workflows/windows.yml
- name: Build extension
  uses: php/php-windows-builder/extension@v1
  with:
    php-version: ${{ matrix.php }}
    arch: x64
    ts: ${{ matrix.ts }}
    args: --with-bacnet
    build-directory: ${{ github.workspace }}
    run-tests: true

mongodb/mongo-php-driver/.github/actions/windows/build/action.yml
- name: Build extension
  uses: php/php-windows-builder/extension@1.6.0
  with:
    php-version: ${{ inputs.php-version }}
    arch: ${{ inputs.arch }}
    ts: ${{ inputs.ts }}
    run-tests: ${{ inputs.run-tests == 'true' && true || false }}
    test-runner-args: "--show-diff"
    args: "--enable-mongodb --with-mongodb-sasl=yes --with-mongodb-client-side-encryption=yes"
    libs: "openssl"
    test-workers: 1