php/php-windows-builder/extension-matrix/action.yml
name: extension-matrix
description: Get the matrix for building PHP extensions
author: php

branding:
  icon: package
  color: purple

inputs:
  extension-url:
    description: URL to the extension repo
    required: false
  extension-ref:
    description: Git reference in the extension repo
    required: false
  auth-token:
    description: Auth token
    required: false
  php-version-list:
    description: PHP versions to build
    required: false
  arch-list:
    description: Architecture to build
    required: false
  ts-list:
    description: Thread safety to build
    required: false
  allow-old-php-versions:
    description: Allow old PHP versions
    required: false
    default: 'false'

outputs:
  matrix:
    description: The matrix for building PHP extensions
    value: ${{ steps.get-matrix.outputs.matrix }}

runs:
  using: composite
  steps:
    - name: Checkout
      uses: actions/checkout@v6

    - name: Setup PHP
      uses: shivammathur/setup-php@v2
      with:
        tools: none

    - name: Get Matrix
      id: get-matrix
      shell: bash
      run: |
        bash ${{ github.action_path }}/src/extension-matrix.sh
      env:
        EXTENSION_URL: ${{inputs.extension-url}}
        EXTENSION_REF: ${{inputs.extension-ref}}
        PHP_VERSION_LIST: ${{inputs.php-version-list}}
        ARCH_LIST: ${{inputs.arch-list}}
        TS_LIST: ${{inputs.ts-list}}
        ALLOW_OLD_PHP_VERSIONS: ${{inputs.allow-old-php-versions}}
        AUTH_TOKEN: ${{inputs.auth-token}}

carlos-granados/php-debugger/.github/workflows/tests_windows.yml
- name: Get The Windows Extension Matrix
  id: extension-matrix
  uses: php/php-windows-builder/extension-matrix@v1
  with:
      php-version-list: '8.5'
      arch-list: 'x64'

iliaal/phonetic/.github/workflows/release-windows.yml
- id: matrix
  uses: php/php-windows-builder/extension-matrix@29352c0ef9e8ce65264ea9e287881a6f7758a953 # 1.9.0
  with:
    php-version-list: '8.1, 8.2, 8.3, 8.4, 8.5'

satwareAG/php-firebird/.github/workflows/release-windows.yml
- name: Get the extension matrix
  id: extension-matrix
  uses: php/php-windows-builder/extension-matrix@c49dae50774b14e0f358d2efa65637b67f1104f6 # v1
  with:
    php-version-list: '8.2, 8.3, 8.4, 8.5'
    arch-list: 'x64'
    ts-list: 'nts, ts'

shivammathur/test-setup-php/.github/workflows/windows.yml
- name: "Get the extension matrix"
  id: extension-matrix
  uses: php/php-windows-builder/extension-matrix@v1
  with:
   php-version-list: "7.4 8.0, 8.1, 8.2, 8.3, 8.4"
   arch-list: "x64"