php/php-windows-builder/release/action.yml
name: release
description: Upload the artifacts to a release
author: php

branding:
  icon: package
  color: purple

inputs:
  release:
    description: 'Git reference for the release'
    required: true
  token:
    description: 'GitHub token'
    required: true

runs:
  using: composite
  steps:
    - name: Checkout
      uses: actions/checkout@v4

    - name: Get artifacts
      uses: actions/download-artifact@v4
      with:
        path: artifacts
        merge-multiple: true

    - name: Upload artifacts
      shell: bash
      env:
        GITHUB_TOKEN: ${{ inputs.token }}
      run: gh release upload ${{ inputs.release }} artifacts/php* --clobber

roMummy/php-windows-builder/.github/workflows/php.yml
- name: Upload artifact to the release
  uses: php/php-windows-builder/release@v1
  with:
    release: 8.1.28
    token: ${{ github.token }}