php/php-windows-builder/php/action.yml
name: build-php
description: Build PHP
author: php

branding:
  icon: package
  color: purple

inputs:
  php-version:
    description: PHP version to build, skip this to build from the current source directory
    required: false
  arch:
    description: Architecture to build
    required: true
  ts:
    description: Thread safety to build
    required: true
  libs-build-runs:
    description: Comma-separated list of GitHub Actions run IDs from winlibs/winlib-builder to download artifacts from
    required: false
  github-token:
    description: GitHub token for accessing private repositories
    required: false
    default: ${{ github.token }}  

runs:
  using: composite
  steps:
    - name: Build PHP
      shell: pwsh
      env:
        LIBS_BUILD_RUNS: ${{ inputs.libs-build-runs }}
        GITHUB_TOKEN: ${{ inputs.github-token }}
      run: |
        Import-Module ${{ github.action_path }}\BuildPhp -Force
        Invoke-PhpBuild -PhpVersion '${{ inputs.php-version }}' `
                        -Arch '${{ inputs.arch }}' `
                        -Ts '${{ inputs.ts }}'

    - name: Upload artifacts
      uses: actions/upload-artifact@v7
      with:
        name: artifacts-${{ inputs.php-version || 'source' }}-${{inputs.arch}}-${{inputs.ts}}
        path: artifacts/*

shivammathur/test-setup-php/.github/workflows/windows-php-master-pr-21611-benchmark.yml
- name: Build PHP master with php-windows-builder
  uses: php/php-windows-builder/php@master
  with:
    php-version: master
    arch: x64
    ts: ts