php/php-windows-builder/php/action.yml
name: build-php
description: Build PHP
author: php

branding:
  icon: package
  color: purple

inputs:
  php-version:
    description: PHP version to build
    required: true
  arch:
    description: Architecture to build
    required: true
  ts:
    description: Thread safety to build
    required: true

runs:
  using: composite
  steps:
    - name: Checkout
      uses: actions/checkout@v4

    - name: Build PHP
      shell: pwsh
      run: |
        Import-Module ${{ github.action_path }}\BuildPhp -Force
        Invoke-PhpBuild -PhpVersion ${{inputs.php-version}} `
                        -Arch ${{inputs.arch}} `
                        -Ts ${{inputs.ts}}

    - name: Upload artifacts
      uses: actions/upload-artifact@v4
      with:
        name: artifacts-${{inputs.php-version}}-${{inputs.arch}}-${{inputs.ts}}
        path: artifacts/*

BovianArcher/php-windows-builder/.github/workflows/build-php.yml
- name: Set up PHP build environment
  uses: php/php-windows-builder/php@v1  # Use the php-windows-builder action
  with:
    php-version: '8.4.1'  # Set PHP version
    arch: ${{ matrix.arch }}  # Set architecture from matrix (x64 or x86)
    ts: ${{ matrix.ts }}     # Set thread safety from matrix (nts or ts)

smart-wuhz/php-windows-builder/.github/workflows/php8.3.2.yml
- name: Build
  uses: php/php-windows-builder/php@v1
  with:
    php-version: '8.3.2'
    arch: ${{ matrix.arch }}
    ts: ${{ matrix.ts }}

roMummy/php-windows-builder/.github/workflows/php.yml
- name: Build
  uses: php/php-windows-builder/php@v1
  with:
    php-version: '8.1.28'
    arch: ${{ matrix.arch }}
    ts: ${{ matrix.ts }}